{
  "name": "epicgames-client",
  "version": "1.0.0",
  "description": "The javascript client for EpicGames Launcher.",
  "main": "index.js",
  "keywords": [
    "epicgames",
    "client",
    "api"
  ],
  "homepage": "https://github.com/SzymonLisowiec/node-epicgames-client",
  "bugs": {
    "url": "https://github.com/SzymonLisowiec/node-epicgames-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SzymonLisowiec/node-epicgames-client.git"
  },
  "author": {
    "name": "Szymon Lisowiec",
    "url": "https://kysune.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "request": "^2.85.0",
    "stanza.io": "^9.1.0"
  }
}
